# autoGenerator

./: pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/config/: AbstractGeneratorConfig.java  MybatisPlusConfig.java
src/main/java/com/test/generator/action/: AbstractGeneratorConfig.java  MysqlGeneratorConfig.java
src/main/java/com/test/generator/config/: ContextConfig.java
src/main/java/com/test/generator/model/: GenerateVo.java
src/main/java/com/test/modular/code/: DefaultTemplateFactory.java
src/main/java/com/test/modular/code/controller/: CodeController.java
src/main/java/com/test/modular/code/service/: TableService.java
src/main/java/com/test/modular/common/controller/: BaseController.java
src/main/java/com/test/modular/common/tips/: SuccessTip.java  Tips.java
src/main/java/com/test/modular/items/controller/: ProjectlistController.java
src/main/java/com/test/modular/items/dao/: ProjectlistMapper.java
src/main/java/com/test/modular/items/mapping/: ProjectlistMapper.xml
src/main/java/com/test/modular/items/model/: Projectlist.java
src/main/java/com/test/modular/items/service/: IProjectlistService.java
src/main/java/com/test/modular/items/service/impl/: ProjectlistServiceImpl.java
src/main/java/com/test/properties/: DruidProperties.java
src/main/java/com/test/util/: StringUtil.java  ToolUtil.java
src/main/resources/: application.yml
src/main/resources/templates/common/: header.html
src/main/resources/templates/web/: code.html
src/test/java/com/test/: AppTest.java
